# ProjektAP

./: build.gradle  settings.gradle
db/: runHSQLDBClient.sh  runHSQLDBServer.sh
db/src/main/java/pl/ug/jneumann/app/springbootjpa/: SpringbootjpaApplication.java
db/src/main/resources/: application.properties
db/src/test/java/pl/ug/jneumann/app/springbootjpa/: SpringbootjpaApplicationTests.java
src/main/java/pl/edu/ug/astokwisz/projektap/: ProjektapApplication.java
src/main/java/pl/edu/ug/astokwisz/projektap/annotation/: PasswordValidation.java
src/main/java/pl/edu/ug/astokwisz/projektap/component/: BCryptPasswordEncoder.java  CustomSimpleUrlAuthenticationSuccessHandler.java  SetupData.java
src/main/java/pl/edu/ug/astokwisz/projektap/config/: AuthProvider.java  SecurityConfig.java
src/main/java/pl/edu/ug/astokwisz/projektap/controller/: LoggingController.java  UserController.java
src/main/java/pl/edu/ug/astokwisz/projektap/domain/: Address.java  CustomUserDetails.java  CustomUserDetailsService.java  Item.java  ItemFilterForm.java  ItemType.java  Privilege.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: adduser.html  adduser_success.html  adminpage.html  adminpage_itemform.html  adminpage_items.html  adminpage_users.html  bookitem.html  bookitem_success.html  error.html  home.html  itemlist.html  login.html  profile.html
src/main/resources/templates/fragments/: layout.html
src/test/java/pl/edu/ug/astokwisz/projektap/: ProjektapApplicationTests.java
(+26 files in other folders)
